FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["WarehouseManagementSystem.Api/WarehouseManagementSystem.Api.csproj", "WarehouseManagementSystem.Api/"]
RUN dotnet restore "WarehouseManagementSystem.Api/WarehouseManagementSystem.Api.csproj"
COPY . .
WORKDIR "/src/WarehouseManagementSystem.Api"
RUN dotnet build "WarehouseManagementSystem.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WarehouseManagementSystem.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WarehouseManagementSystem.Api.dll"]

